<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkgreen;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: lightgreen;
            font-weight: bold;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://github.com/gustavoguanabara" target="_blank">Acesse a Página</a>
    
</body>
</html>